<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BinaryTreeCalculator.exe" version="1.0.0.0" publicKeyToken="3370caa65d96efc4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BinaryTreeCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BinaryTreeCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BinaryTreeCalculator.exe" size="11264">
      <assemblyIdentity name="BinaryTreeCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>law+//6A2/fbikMkhAiRy6TV4o1qiV9mhynLWeuHUAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BinaryTreeCalculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VSI-LAP-ASUS\vsilaptop" issuerKeyHash="032c28b65a58e51e98685adcc5f318bb531b7467" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r7CXhTgWja510mcmE98oT8ojObzwh7SQbnaiLQZk7eU=</DigestValue></Reference></SignedInfo><SignatureValue>QrPa7cLazqIFrKJ3YH0Zzko2oq+vM+xWnFYJE66jFAcXVMukYUuBCk1AUuDCid0yLJqM5NV0ZCmACzv3Dx2clgEGfoXVhQ44ruqbGY2WLtou2QbfJqyPUgulaUTlS+DX9TdR5ThJtaTh2fHwYJ45TKiX1QvXLNnjjVnnv+1PBY4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uvNVWFkTCiDomwfKeVuOnJoJthI5aFxkGuWJpzAH10SiTQkIEmqbb7jjmLwr0P4uYYmyRrd8jCR9mCxSYZ7ul5T0+dkRhOENqOA/E6q2k49/05eaVWRJYrEPRBetrjppi5tXREzFdCiAy1judirQi7/p8gTniw3ONxov2+7k/pE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5ed64062da2766e90b487f0bc3923ca4f28df132667d275ae8d16388597b0af" Description="" Url=""><as:assemblyIdentity name="BinaryTreeCalculator.exe" version="1.0.0.0" publicKeyToken="3370caa65d96efc4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VSI-LAP-ASUS\vsilaptop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vhGyztRrLrA/vvbm0u1hqLGwVrhY8z6zIadTjRRLHJc=</DigestValue></Reference></SignedInfo><SignatureValue>Z4jvOaq9YS94po1LmheN8E8JMPablatGXevnevqkzf08usl/S+6wzvRSalDhyYPwU8TC+AZ8IueqckD29ZpOhhiO6YF4a2At4ZhciN9xJKAvav6ImGSBMnXKnAL3SZQ6TBEtYuD25wHF7Ykx6PpvcK9RtcwOgrlF2OTIA2tXhC8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uvNVWFkTCiDomwfKeVuOnJoJthI5aFxkGuWJpzAH10SiTQkIEmqbb7jjmLwr0P4uYYmyRrd8jCR9mCxSYZ7ul5T0+dkRhOENqOA/E6q2k49/05eaVWRJYrEPRBetrjppi5tXREzFdCiAy1judirQi7/p8gTniw3ONxov2+7k/pE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbqKvc7fOIYVF908ZbptEQDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVgBTAEkALQBMAEEAUAAtAEEAUwBVAFMAXAB2AHMAaQBsAGEAcAB0AG8AcDAeFw0xNTExMjAxODQ1MTlaFw0xNjExMjAwMDQ1MTlaMDcxNTAzBgNVBAMeLABWAFMASQAtAEwAQQBQAC0AQQBTAFUAUwBcAHYAcwBpAGwAYQBwAHQAbwBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC681VYWRMKIOibB8p5W46cmgm2EjloXGQa5YmnMAfXRKJNCQgSaptvuOOYvCvQ/i5hibJGt3yMJH2YLFJhnu6XlPT52RGE4Q2o4D8TqraTj3/Tl5pVZElisQ9EF62uOmmLm1dETMV0KIDLWO52KtCLv+nyBOeLDc43Gi/b7uT+kQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA37v6lLDxSDrjlBn2KEPkyd3RT2d7VWIYjwle/LJJ1GPSblyjZN78Woba0ILji/VTDxiMWdro4f6Tn+i8b2bdB1ZS8VgfucvmDn/r9jB/3iR4SuGF5xHkw8502e1xf4dBPAaEtL/OfrCJcCwyTRSbwznyrkYOCEG8K1r+FSRZ1E</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>